{
  "name": "seatingplan",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@garphild/react-editable-input": "^1.0.5",
    "@material-ui/core": "^4.11.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@react-firebase/database": "^0.3.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "bootstrap": "^4.5.3",
    "faker": "5.1.0",
    "firebase": "^8.1.1",
    "mdbreact": "^4.27.0",
    "randomcolor": "0.6.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^2.9.0",
    "react-dom": "16.13.1",
    "react-expandable-treeview": "^1.0.1",
    "react-image-edit": "^0.2.5",
    "react-images-upload": "^1.2.8",
    "react-inline-editing": "^1.0.10",
    "react-input-checkbox": "^0.1.6",
    "react-native": "^0.63.3",
    "react-native-check-box": "^2.1.7",
    "react-native-image-mapper": "^0.1.11",
    "react-native-web": "^0.14.8",
    "react-organizational-chart": "1.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.1",
    "react-spring": "^8.0.27",
    "reactstrap": "^8.7.1",
    "v4": "0.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/node-logger": "^6.0.28",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.0.28",
    "fslightbox-react": "^1.5.0",
    "react-is": "^17.0.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public --no-dll",
    "build-storybook": "build-storybook -s public --no-dll"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "Balamurugan",
  "license": "ISC"
}
